# DATABASE (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/packages
spring.datasource.username=repsy
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


storage.strategy=object-storage



# MINIO 
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=rep-packages